/* Fonts */
@font-face {
	font-family: 'ProximaNova_bold';
	src: url('../fonts/ProximaNova/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova_reg';
	src: url('../fonts/ProximaNova/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}

.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

/* Colors */
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #ffffff;
@border-input: #dddddd;

/* Basic settings */

html {
	font-size: 10px;
}

body {
	.reg();
}

.button {
	background-color: @btn-color;
	color: @light;
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover {
		background-color: darken(@btn-color, 5%); 
	}
}

section {
	padding: 10rem 0;
}

/* Main */

.main {
 padding: 0 0 3rem 0;
 background: #fff url(../img/main-bg.jpg) top center no-repeat;
 &-title {
 	margin-top: -1%;
 }
 &-content {
  margin-top: 10rem;
	/* Заголовок */
	&-header {
		line-height: 1.5;
		margin: 0 0 3rem 0;
		text-transform: uppercase;
		.bold();
		font-size: 4rem;
	}
	// Зеленый ярлык
	span {
		display: inline-block;
		background-color: @icons-color;
		padding: 3rem 4rem;
		font-size: 1.8rem;
		color: @light;
		text-align: center;
		/* Цифра 300 */
		strong{
			.bold();
			font-size: 3rem;
		}
	}
  /* Подзаголовок */
 }
 	&-subtitle {
		font-size: 2.4rem;
		margin-bottom: 3rem;
	}
	&-trigger {
		margin-top: 4rem;
		display: block;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}
	/* Главная форма */
	&-form {
		padding: 4rem 5rem;
		background-color: @light;
		text-align: center;
		/* Заголовок формы */
		&-header {
			margin-bottom: 4rem;
			font-size: 1.8rem;
			strong {
				font-size: 1.9rem;
			}
		}
		&-input {
			display: block;
			width: 100%;
			border: 1px solid @border-input;
			padding: 1.5rem;
			margin: 2rem 0;

		}
		/* Подписи к полям */
		label {
			position: absolute;
			background-color: @light;
			padding: 0.5rem;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			font-size: 1.3rem;
		}
		/* Кнопка отправить заявку */
		&-btn {
			display: block;
			width: 100%;
			height: 5.5rem;
			font-size: 1.6rem;
		}
		/* Подпись под знаком */
		small {
			display: inline-block;
			margin-top: 1.5rem;
		}
	}
}

.header {
	margin-bottom: -2rem;
	height: 7rem;
}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}

}

.phonelink {
	display: block;
	 .bold();
	 font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
	text-align: right;
}


@media (max-width: 991px) {
 .main-title {
 	text-align: center;
 }
 .main {
 	 background: #fff url(../img/main-bg.jpg) top left no-repeat;
 	 background-size: cover;
 }
}

@media (max-width: 767px) {
	.logo {
		text-align: center;
	}
	.phonelink {
		text-align: center;
	}
	.wrap-block {
		text-align: center;

	}
}