/* Fonts */
@font-face {
	font-family: 'ProximaNova_bold';
	src: url('../fonts/ProximaNova/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova_reg';
	src: url('../fonts/ProximaNova/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}

.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

/* Colors */
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #ffffff;
@border-input: #dddddd;

/* Basic settings */

html {
	font-size: 10px;
}

body {
	.reg();
}

a:hover {
	text-decoration: none;
}

button, input, a {
	&:focus {
		outline: none;
	}
}

.button {
	background-color: @btn-color;
	color: @light;
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover {
		background-color: darken(@btn-color, 5%); 
	}
}

section {
	padding: 10rem 0;
}

/* Main */

.main {
 padding: 0 0 3rem 0;
 background: #fff url(../img/main-bg.jpg) top center no-repeat;
 &-title {
 	margin-top: -1%;
 }
 &-content {
  margin-top: 10rem;
	/* Заголовок */
	&-header {
		line-height: 1.5;
		margin: 0 0 3rem 0;
		text-transform: uppercase;
		.bold();
		font-size: 4rem;
	}
	// Зеленый ярлык
	span {
		display: inline-block;
		background-color: @icons-color;
		padding: 3rem 4rem;
		font-size: 1.8rem;
		color: @light;
		text-align: center;
		/* Цифра 300 */
		strong{
			.bold();
			font-size: 3rem;
		}
	}
  /* Подзаголовок */
 }
 	&-subtitle {
		font-size: 2.4rem;
		margin-bottom: 3rem;
	}
	&-trigger {
		margin-top: 4rem;
		display: block;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}
	/* Главная форма */
	&-form {
		padding: 4rem 5rem;
		background-color: @light;
		text-align: center;
		/* Заголовок формы */
		&-header {
			margin-bottom: 4rem;
			font-size: 1.8rem;
			strong {
				font-size: 1.9rem;
			}
		}
		&-input {
			display: block;
			width: 100%;
			border: 1px solid @border-input;
			border-radius: 5px;
			padding: 1.5rem;
			margin: 2rem 0;

		}
		/* Подписи к полям */
		label {
			position: absolute;
			background-color: @light;
			padding: 0.5rem;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			font-size: 1.3rem;
		}
		/* Кнопка отправить заявку */
		&-btn {
			display: block;
			width: 100%;
			height: 5.5rem;
			font-size: 1.6rem;
		}
		/* Подпись под знаком */
		small {
			display: inline-block;
			margin-top: 1.5rem;
		}
	}
}

.header {
	margin-bottom: -2rem;
	height: 7rem;
}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}

}

.phonelink {
	display: block;
	 .bold();
	 font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
	text-align: right;
}

/* Оформление секции с преимуществами */

section {
	padding: 10rem 0;
}
.section-header {
	.bold();
	font-size: 3.6rem;
	margin: 2rem 0 10rem;
	text-align: center;
}

.slick {
	&-active {
		outline: none;
	}
	&-arrow {
		outline: none;
	}
}

.arrow {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: 99;
	height: 2rem;
	width: 2rem;
	border: none;

}
.prev {
	left: 0;
	background: url(../img/leftarrow.png) center no-repeat;
	background-size: 120%;
}
.next {
	right: 0;
	background: url(../img/rightarrow.png) center no-repeat;
	background-size: 120%;

}

.features {
	&-block {
		text-align: center;
		h3 {
			.bold();
			font-size: 2rem;
			margin-bottom: 3rem;
		}
		p {
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
	}
	&-img {
		img {
			display: block;
			margin: 0 auto;
		}
	}
}

.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	
		&-content {
			position: fixed;
			left: 50%;
			top: 10%;
			background-color: @light;
			transform: translateX(-50%);
			padding: 4rem 6rem;
	}
	
		&-form {
			margin-top: 3rem;
			padding: 0;
	}
	
		&-close {
			position: absolute;
			top: -1.5rem;
			right: -2.5rem;
			width: -2px;
			text-align: center;
			border: none;
			background-color: transparent;
			font-size: 3rem;
	}
	
		&-content {
			text-align: center;
	}
		&-header {
			.bold();
		}
}


@media (max-width: 991px) {
	html {
	font-size: 9px;
	}

 .main-title {
 	text-align: center;
 }
 .main {
 	 background: #fff url(../img/main-bg.jpg) top left no-repeat;
 	 background-size: cover;
 }
}

@media (max-width: 767px) {
	html {
		font-size: 8px;
	}
	.logo {
		text-align: center;
	}
	.phonelink {
		text-align: center;
	}
	.wrap-block {
		text-align: center;

	}
	.main-content-header {
		font-size: 3rem;
	}
	.main-trigger {
		margin-bottom: 2rem;
	}
}