/* Fonts */
@font-face {
	font-family: 'ProximaNova_bold';
	src: url('../fonts/ProximaNova/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova_reg';
	src: url('../fonts/ProximaNova/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}

.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

/* Colors */
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #ffffff;
@border-input: #dddddd;

/* Basic settings */

html {
	font-size: 10px;
}

body {
	.reg();
}

a:hover {
	text-decoration: none;
}

button, input, a {
	&:focus {
		outline: none;
	}
}

.button {
	background-color: @btn-color;
	color: @light;
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover {
		background-color: darken(@btn-color, 5%); 
	}
}

.form {
	&-input {
		display: block;
		width: 100%;
		border: 1px solid @border-input;
		border-radius: 5px;
		padding: 1.5rem;
		margin: 2rem 0;

	}
	/* Подписи к полям */
	label {
		position: absolute;
		background-color: @light;
		padding: 0.5rem;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		font-size: 1.3rem;
	}
	/* Кнопка отправить заявку */
	&-btn {
		display: block;
		width: 100%;
		height: 5.5rem;
		font-size: 1.6rem;
	}
}

section {
	padding: 10rem 0;
}
.section-header{
	&_light {
		color: @light;
	}
	h2 {
		.bold();
		font-size: 3.6rem;
	}
	p {
		font-size: 1.4rem;
	}
	margin: 2rem 0 10rem 0;
	text-align: center;
}

/* Main */

.main {
 padding: 0 0 3rem 0;
 background: #fff url(../img/main-bg.jpg) top center no-repeat;
 &-title {
 	margin-top: -1%;
 }
 &-content {
  margin-top: 10rem;
	/* Заголовок */
	&-header {
		line-height: 1.5;
		margin: 0 0 3rem 0;
		text-transform: uppercase;
		.bold();
		font-size: 4rem;
	}
	// Зеленый ярлык
	span {
		display: inline-block;
		background-color: @icons-color;
		padding: 3rem 4rem;
		font-size: 1.8rem;
		color: @light;
		text-align: center;
		/* Цифра 300 */
		strong{
			.bold();
			font-size: 3rem;
		}
	}
  /* Подзаголовок */
 }
 	&-subtitle {
		font-size: 2.4rem;
		margin-bottom: 3rem;
	}
	&-trigger {
		margin-top: 4rem;
		display: block;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}
	/* Главная форма */
	&-form {
		padding: 4rem 5rem;
		background-color: @light;
		text-align: center;
		/* Заголовок формы */
		&-header {
			margin-bottom: 4rem;
			font-size: 1.8rem;
			strong {
				font-size: 1.9rem;
			}
		}

		/* Подпись под знаком */
		small {
			display: inline-block;
			margin-top: 1.5rem;
		}
	}
}

.header {
	margin-bottom: -2rem;
	height: 7rem;
}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}

}

.phonelink {
	display: block;
	 .bold();
	 font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
	text-align: right;
}

/* Оформление секции с преимуществами */

section {
	padding: 10rem 0;
}
.section-header {
	.bold();
	font-size: 3.6rem;
	margin: 2rem 0 10rem;
	text-align: center;
}

.slick {
	&-active {
		outline: none;
	}
	&-arrow {
		outline: none;
	}
}

.arrow {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: 99;
	height: 2rem;
	width: 2rem;
	border: none;

}
.prev {
	left: 0;
	background: url(../img/leftarrow.png) center no-repeat;
	background-size: 120%;
}
.next {
	right: 0;
	background: url(../img/rightarrow.png) center no-repeat;
	background-size: 120%;

}

.features {
	&-block {
		text-align: center;
		h3 {
			.bold();
			font-size: 2rem;
			margin-bottom: 3rem;
		}
		p {
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
	}
	&-img {
		img {
			display: block;
			margin: 0 auto;
		}
	}
}



.price {
	background: @icons-color url(../img/prices/prices-bg.jpg) center;
	&-blocks {
		margin-bottom: 12rem;
	}
	&-block {
		padding: 2rem 3rem 4rem;
		min-height: 50rem;
		background-color: @light;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		h4  {
			font-size: 1.9rem;
			.bold();
			margin: 2rem 0;
		}
	}
	img {
		width: 100%;
		max-width: 30rem;
		display: inline-block;
		margin-bottom: 2rem;
	}
	&-tag {
		display: block;
		margin-bottom: 2rem;
		font-size: 1.9rem;
		.bold();
	}
	&-main-header {
		padding-top: 12rem;
	}
	&-button {
		text-align: right;
	}
	&-header-btn {
		margin-top: 2.5rem;
	}
	&-list {
		padding: 0;
		list-style: none;
		min-height: 14rem;
		font-size: 1.6rem;
		line-height: 1.6;
		li {
			&:before {
				content: '';
				display: inline-block;
				width: 2.4rem;
				height: 2.4rem;
				background-color: #000;
				vertical-align: middle;
				background: url(../img/prices/check.svg) no-repeat center;
				background-size: 100%;

			}
		}
	}
}


.feedback {
	position: relative;
	background: url(../img/feedback/feedback-bg.png) no-repeat center;
	background-size: cover;
	&-prev-btn {
		left: -4rem;
	}
	&-next-btn {
		right: -4rem;
	}
	&-text {
		top: 2rem;
		position: relative;
		padding: 1rem;
		border: 2px solid @icons-color;
		font-style: italic;
		&::before {
		content:'';
		display: block;
		position: absolute;
		top: -2rem;
		left: 4rem;
		width: 2rem;
		height: 2rem;
		background-color: @light;
		border: 2px solid @icons-color;
		border-bottom: none;
		border-top-right-radius: 100px;

		}
	}
	&-slider {
		padding: 5rem 6rem;
		background-color: @light;
		box-shadow: 6px 8px 18px 0px rgba(0, 0, 0, 0.11);
			.media {
				margin-top: 3rem;
				font-size: 1.4rem;
				h4 {
					.bold()
				}
			}
		p {
			font-size: 1.6rem;
		}
		&-btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 4rem;
			height: 5rem;
			background-color: @icons-color;
			border: none;
			img {
				width: 50%;
			}
		}
	}
	&-form {
		margin-top: 5rem;
		padding: 4rem;
		background-color: @light;
		text-align: center;
		h3 {
			.bold();
			font-size: 2rem;
		}
		label {
			transform: translate(-50%, 8px);
		}
	} 
	&-btn {
		min-width: 30rem;
		margin: auto;
		width: 50%;
	}
}

.hand {
	display: none;
 	position: absolute;
 	margin-top: -30rem;
 	margin-left: 12%;
 	margin-right: 10%;
 	min-width: 30rem;
 	z-index:99;
}


.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	
		&-content {
			position: fixed;
			left: 50%;
			top: 10%;
			background-color: @light;
			transform: translateX(-50%);
			padding: 4rem 6rem;
	}
	
		&-form {
			margin-top: 3rem;
			padding: 0;
	}
	
		&-close {
			position: absolute;
			top: -1.5rem;
			right: -2.5rem;
			width: -2px;
			text-align: center;
			border: none;
			background-color: transparent;
			font-size: 3rem;
	}
	
		&-content {
			text-align: center;
	}
		&-header {
			.bold();
		}
}

.sold {
	padding-bottom: 0;
}

@media (max-width: 1199px) {
	.hand {
		display: none;
	}
}

@media (max-width: 991px) {
	html {
	font-size: 9px;
	}

 .main-title {
 	text-align: center;
 }
 .main {
 	 background: #fff url(../img/main-bg.jpg) top left no-repeat;
 	 background-size: cover;
 }

 .price {
 	&-button {
 		text-align: center;
 		padding: 2rem 0;
 	}
 
  &-header-btn {
  	margin-top: 0;
  	margin-bottom: 2rem;
  }
  &-block {
	margin-top: 2rem;
  }
 .section-header_light {
 	margin-bottom: 0;
 }
}
.feedback {
	&-form {
		padding: 3rem 5rem;
		label {
			transform: translate(-50%, -50%);
		}
	}
	&-text {
		margin-bottom: 3rem;
	}
}
.fotorama {
	margin-bottom: 3rem;
}
.hand {
	display: none;
}

}


@media (max-width: 767px) {
	html {
		font-size: 8px;
	}

	.logo {
		text-align: center;
	}

	.phonelink {
		text-align: center;
	}

	.wrap-block {
		text-align: center;
	}

	.main-content-header {
		font-size: 3rem;
	}

	.main-trigger {
		margin-bottom: 2rem;
	}
	.feedback {
		&-prev-btn {
			left: 0;
		}
		&-next-btn {
			right: 0;
		}
	}
}